EVEMarketWatch.DealFinder/MainWindowView.xaml

<Window x:Class="EVEMarketWatch.DealFinder.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="Deals" SelectedItem="{Binding SelectedItem}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s2" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="s3" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding TypeName}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding MarginPerMetreCubed}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding MaxMargin}" Grid.Column="2" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding SelectedItem.Sells}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=volRemaining}" Header="Volume Remaining"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Selling For" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stationID}" Header="Station ID" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding SelectedItem.Buys}" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=volRemaining}" Header="Volume Remaining"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Buying For" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stationID}" Header="Station ID" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
