EVEMarketWatch.DealFinder/MainWindowView.xaml

<Window x:Class="EVEMarketWatch.DealFinder.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="Deals" SelectedItem="{Binding SelectedItem}" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MaxMargin}"/>

                        <TextBlock Text="          "/>

                        <TextBlock Text="{Binding TypeId}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding SelectedItem.Sells}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=volRemaining}" Header="Volume Remaining"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Selling For" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stationID}" Header="Station ID" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding SelectedItem.Buys}" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=volRemaining}" Header="Volume Remaining"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price}" Header="Buying For" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=stationID}" Header="Station ID" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
